spring.application.name=Smart-contect-manager

spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/scm 
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring security config

#spring.security.user.name=gaurav
#spring.security.user.password=gaurav

# ouath2 client configuaration
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1076206240654-3bso287b8ruv9hildrc9sgh528tocmqv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id= Iv23liXaG4NllHRGdXkY
spring.security.oauth2.client.registration.github.client-secret=dc79a54120fbfb10805597721eab96e8cfb070e5
spring.security.oauth2.client.registration.github.scope=email,profile

#Cloudinary configuration

cloudinary.cloud.name=dmjjaqmyz
cloudinary.api.key=496167672685626
cloudinary.api.secret=BpDFJgmr1_OMp1pDfe-VNHvS7WQ

