spring.application.name=Smart-contect-manager

server.port=8080

# database configuration 

spring.datasource.url=jdbc:postgresql://dpg-cuob1g8gph6c73dkm5l0-a:5432/database_name_8ghw
spring.datasource.username=user_name
spring.datasource.password=W0XLEvYxRttK6MEKdYkPKCl0R8pe7J2k
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring security config

#spring.security.user.name=gaurav
#spring.security.user.password=gaurav

# ouath2 client configuaration
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1076206240654-3bso287b8ruv9hildrc9sgh528tocmqv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id= Iv23liXaG4NllHRGdXkY
spring.security.oauth2.client.registration.github.client-secret=dc79a54120fbfb10805597721eab96e8cfb070e5
spring.security.oauth2.client.registration.github.scope=email,profile

#Cloudinary configuration

cloudinary.cloud.name=dmjjaqmyz
cloudinary.api.key=496167672685626
cloudinary.api.secret=BpDFJgmr1_OMp1pDfe-VNHvS7WQ

